SESSION_SECRET=f7e8a3bbd1fcde0348e7cb2a0d1ee63d33b423d08ed60a3e08a6b870eab9de6f
CONNECTION_STRING=mongodb+srv://ruaad9253:ZtrYgo8qd3OWdw1C@cursojs01.cuhsd.mongodb.net/?retryWrites=true&w=majority&appName=cursojs01